<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication Test</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color: #202020;
        width: 100vw;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1 {
        color: #fff;
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      button {
        background-color: #ff6868;
        color: #ffffff;
        width: 25vw;
        padding: 0.5rem 1rem;
        margin-bottom: 0.5rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
      }

      button:hover {
        background-color: #d85757;
      }
    </style>
  </head>
  <body>
    <h1>Bem Vindo !!!</h1>
    
    <button id="delete-user">Deletar Usuário</button>

    <script>
        const deleteButton = document.getElementById("delete-user");

        deleteButton.addEventListener("click", async () => {
            const confirmed = confirm("Tem certeza de que deseja deletar este usuário?");
            if (confirmed) {
                try {
                    const response = await fetch("/auth/delete", {
                        method: "DELETE",
                    });

                    window.location.href = "/";
                } catch (error) {
                    console.error("Erro:", error);
                    alert("Erro ao conectar com o servidor.");
                }
            }
        });
    </script>
</html>
